-- LocalScript trong StarterGui

local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local Workspace = game:GetService("Workspace")

-- =========================
-- Tạo GUI Menu
-- =========================
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = PlayerGui
screenGui.ResetOnSpawn = false

local menu = Instance.new("Frame")
menu.Size = UDim2.new(0, 220, 0, 220)
menu.Position = UDim2.new(0, 100, 0, 100)
menu.BackgroundColor3 = Color3.fromRGB(50,50,50)
menu.BorderSizePixel = 0
menu.Active = true
menu.Draggable = true
menu.Parent = screenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Performance Menu"
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.Parent = menu

-- =========================
-- Nút menu và mức
-- =========================
local buttonsInfo = {
    {name = "Graphics", levels = {"High","Medium","Low"}},
    {name = "Lighting", levels = {"High","Medium","Low"}},
    {name = "Effects", levels = {"High","Medium","Low"}},
}

-- =========================
-- Giả lập folder chứa đối tượng nặng
-- (Trong game thực tế bạn sẽ thay bằng particle, lights, decal, v.v.)
-- =========================
local GraphicsFolder = Workspace:FindFirstChild("Graphics") or Instance.new("Folder",Workspace)
GraphicsFolder.Name = "Graphics"

local LightingFolder = Workspace:FindFirstChild("LightingEffects") or Instance.new("Folder",Workspace)
LightingFolder.Name = "LightingEffects"

local EffectsFolder = Workspace:FindFirstChild("Effects") or Instance.new("Folder",Workspace)
EffectsFolder.Name = "Effects"

-- Tạo dummy object cho demo
for i=1,3 do
    local part = Instance.new("Part")
    part.Size = Vector3.new(1,1,1)
    part.Anchored = true
    part.Position = Vector3.new(i*5,3,0)
    part.Parent = GraphicsFolder
end

-- =========================
-- Hàm áp dụng mức cho từng nút
-- =========================
local function applyLevel(buttonName, level)
    if buttonName == "Graphics" then
        for _, obj in pairs(GraphicsFolder:GetChildren()) do
            obj.Transparency = (level=="Low") and 1 or ((level=="Medium") and 0.5 or 0)
        end
    elseif buttonName == "Lighting" then
        for _, obj in pairs(LightingFolder:GetChildren()) do
            obj.Enabled = (level=="High" or level=="Medium")
            if level=="Low" then obj.Enabled = false end
        end
    elseif buttonName == "Effects" then
        for _, obj in pairs(EffectsFolder:GetChildren()) do
            obj.Enabled = (level~="Low")
        end
    end
end

-- =========================
-- Tạo nút trong GUI
-- =========================
for i, info in ipairs(buttonsInfo) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,180,0,40)
    btn.Position = UDim2.new(0,20,0,30 + (i-1)*60)
    btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextScaled = true
    btn.Text = info.name..": "..info.levels[1]
    btn.Parent = menu

    local currentLevel = 1

    btn.MouseButton1Click:Connect(function()
        currentLevel = currentLevel % #info.levels + 1
        local level = info.levels[currentLevel]
        btn.Text = info.name..": "..level
        applyLevel(info.name, level)
        print(info.name.." set to "..level)
    end)
end
