-- Khởi tạo settings
if not getgenv().BaconSettings then
    getgenv().BaconSettings = {
        SpeedToggle=false, InfJump=false, Noclip=false,
        HitboxAll=false, HitboxTeam=false,
        ESPAll=false, ESPTeam=false,
        Speed=100, HitboxSize=20
    }
end
local settings = getgenv().BaconSettings

local player = game.Players.LocalPlayer
local uis = game:GetService("UserInputService")
local rs = game:GetService("RunService")

-------------------------------------------------
-- GUI
if game.CoreGui:FindFirstChild("BaconPremium") then
    game.CoreGui.BaconPremium:Destroy()
end

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "BaconPremium"

local ToggleButton = Instance.new("ImageButton", ScreenGui)
ToggleButton.Size = UDim2.new(0,50,0,50)
ToggleButton.Position = UDim2.new(0,20,0,200)
ToggleButton.Image = "rbxassetid://116361389844239"
ToggleButton.BackgroundTransparency = 1
ToggleButton.Active = true
ToggleButton.Draggable = true

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0,420,0,320)
MainFrame.Position = UDim2.new(0.5,-210,0.5,-160)
MainFrame.BackgroundColor3 = Color3.fromRGB(255,255,255)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0,12)

ToggleButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-------------------------------------------------
-- Tab bar
local TabBar = Instance.new("Frame", MainFrame)
TabBar.Size = UDim2.new(1,0,0,35)
TabBar.BackgroundColor3 = Color3.fromRGB(200,200,200)
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0,8)

local Tabs = {}
local function createTab(name)
    local tab = Instance.new("Frame", MainFrame)
    tab.Size = UDim2.new(1,0,1,-35)
    tab.Position = UDim2.new(0,0,0,35)
    tab.BackgroundTransparency = 1
    tab.Visible = false
    tab.Name = name
    Tabs[name] = tab
end

createTab("Main")
createTab("Vision")
createTab("Script")
createTab("Setting")

local function showTab(name)
    for n,f in pairs(Tabs) do f.Visible = (n==name) end
    for _,b in pairs(TabBar:GetChildren()) do
        if b:IsA("TextButton") then
            b.BackgroundColor3 = (b.Text==name)
                and Color3.fromRGB(180,180,180)
                or Color3.fromRGB(220,220,220)
        end
    end
end

local function addTabButton(name,order)
    local btn = Instance.new("TextButton", TabBar)
    btn.Size = UDim2.new(0,100,1,0)
    btn.Position = UDim2.new(0,(order-1)*100,0,0)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(0,0,0)
    btn.BackgroundColor3 = Color3.fromRGB(220,220,220)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
    btn.MouseButton1Click:Connect(function()
        showTab(name)
    end)
end

addTabButton("Main",1)
addTabButton("Vision",2)
addTabButton("Script",3)
addTabButton("Setting",4)
showTab("Main")

-------------------------------------------------
-- Toggle helper
local function createToggle(parent,text,y,key,callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0,200,0,40)
    btn.Position = UDim2.new(0,20,0,y)
    btn.TextColor3 = Color3.fromRGB(0,0,0)
    btn.BackgroundColor3 = Color3.fromRGB(220,220,220)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)

    local function refresh()
        btn.Text = text.." : "..(settings[key] and "ON" or "OFF")
    end

    btn.MouseButton1Click:Connect(function()
        settings[key] = not settings[key]
        refresh()
        if callback then callback(settings[key]) end
    end)

    refresh()
end

-------------------------------------------------
-- TAB MAIN
createToggle(Tabs.Main,"Speed",20,"SpeedToggle",function(on)
    if on then
        if not getgenv().SpeedConn then
            getgenv().SpeedConn = rs.Stepped:Connect(function()
                if player.Character and player.Character:FindFirstChild("Humanoid") then
                    player.Character.Humanoid.WalkSpeed = settings.Speed
                end
            end)
        end
    else
        if getgenv().SpeedConn then getgenv().SpeedConn:Disconnect() end
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = 16
        end
    end
end)

createToggle(Tabs.Main,"Inf Jump",70,"InfJump",function(on)
    if on then
        if not getgenv().InfJumpConn then
            getgenv().InfJumpConn = uis.JumpRequest:Connect(function()
                if player.Character and player.Character:FindFirstChild("Humanoid") then
                    player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        end
    else
        if getgenv().InfJumpConn then getgenv().InfJumpConn:Disconnect() end
    end
end)

createToggle(Tabs.Main,"Noclip",120,"Noclip",function(on)
    if on then
        if not getgenv().NoclipConn then
            getgenv().NoclipConn = rs.Stepped:Connect(function()
                if player.Character then
                    for _,v in pairs(player.Character:GetDescendants()) do
                        if v:IsA("BasePart") then
                            v.CanCollide = false
                        end
                    end
                end
            end)
        end
    else
        if getgenv().NoclipConn then getgenv().NoclipConn:Disconnect() end
    end
end)

-------------------------------------------------
-- TAB SCRIPT
local function addScriptButton(name,y,url)
    local btn = Instance.new("TextButton", Tabs.Script)
    btn.Size = UDim2.new(0,200,0,40)
    btn.Position = UDim2.new(0,20,0,y)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(0,0,0)
    btn.BackgroundColor3 = Color3.fromRGB(220,220,220)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)
    btn.MouseButton1Click:Connect(function()
        pcall(function()
            loadstring(game:HttpGet(url))()
        end)
    end)
end

addScriptButton("GiantSmash",20,
"https://raw.githubusercontent.com/gumanba/Scripts/main/GiantSmash")

addScriptButton("SEA in VipHub",70,
"https://raw.githubusercontent.com/doanhvu339-ux/viphub/refs/heads/main/sea%20in%20viphub")

addScriptButton("FlyGui",120,
"https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt")

addScriptButton("Aimbot",170,
"https://raw.githubusercontent.com/doanhvu339-ux/viphub/refs/heads/main/Aimbot")

addScriptButton("Infinite Yield",220,
"https://rawscripts.net/raw/Infinite-Yield_500")

-------------------------------------------------
-- TAB SETTING
local speedBox = Instance.new("TextBox", Tabs.Setting)
speedBox.Size = UDim2.new(0,150,0,40)
speedBox.Position = UDim2.new(0,20,0,20)
speedBox.Text = tostring(settings.Speed)
speedBox.BackgroundColor3 = Color3.fromRGB(240,240,240)
Instance.new("UICorner", speedBox)

speedBox.FocusLost:Connect(function()
    local v = tonumber(speedBox.Text)
    if v then settings.Speed = v end
    speedBox.Text = tostring(settings.Speed)
end)

local hitboxBox = Instance.new("TextBox", Tabs.Setting)
hitboxBox.Size = UDim2.new(0,150,0,40)
hitboxBox.Position = UDim2.new(0,20,0,80)
hitboxBox.Text = tostring(settings.HitboxSize)
hitboxBox.BackgroundColor3 = Color3.fromRGB(240,240,240)
Instance.new("UICorner", hitboxBox)

hitboxBox.FocusLost:Connect(function()
    local v = tonumber(hitboxBox.Text)
    if v then settings.HitboxSize = v end
    hitboxBox.Text = tostring(settings.HitboxSize)
end)
